[supervisord]
nodaemon=true

[program:fastapi]
command=uvicorn fast_api_routes:app --host 0.0.0.0 --port 8001
directory=/app
autostart=true
autorestart=true
stderr_logfile=/var/log/fastapi.err.log
stdout_logfile=/var/log/fastapi.out.log

[program:proxy_server]
command=uvicorn proxy_server:app --host 0.0.0.0 --port 5501
directory=/app
autostart=true
autorestart=true
stderr_logfile=/var/log/proxy.err.log
stdout_logfile=/var/log/proxy.out.log

[program:telegram_bot]
command=python bot_for_html.py
directory=/app
autostart=true
autorestart=true
stderr_logfile=/var/log/bot.err.log
stdout_logfile=/var/log/bot.out.log

[program:parser_chanel]
command=python parser_chanel.py
directory=/app
autostart=true
autorestart=true
stderr_logfile=/var/log/parser_chanel.err.log
stdout_logfile=/var/log/parser_chanel.out.log